Folder PATH listing
Volume serial number is C278-9336
D:.
¦   db.sqlite3
¦   manage.py
¦   requirements.txt
¦   strucutre.txt
¦   
+---backendside
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---main
    ¦   admin.py
    ¦   apps.py
    ¦   models.py
    ¦   serializers.py
    ¦   tests.py
    ¦   urls.py
    ¦   views.py
    ¦   __init__.py
    ¦   
    +---migrations
    ¦   ¦   0001_initial.py
    ¦   ¦   0002_task.py
    ¦   ¦   __init__.py
    ¦   ¦   
    ¦   +---__pycache__
    ¦           0001_initial.cpython-313.pyc
    ¦           0002_task.cpython-313.pyc
    ¦           __init__.cpython-313.pyc
    ¦           
    +---__pycache__
            admin.cpython-313.pyc
            apps.cpython-313.pyc
            models.cpython-313.pyc
            serializers.cpython-313.pyc
            urls.cpython-313.pyc
            views.cpython-313.pyc
            __init__.cpython-313.pyc
            
